<html>
<body>

    <script src="../../bower_components/angular/angular.js"></script>
    <script src="./web/src/auth/module.js"></script>
    <script src="./web/src/auth/loginFormDirective.js"></script>

    <div>
        <test></test>

        <login-form></login-form>
    </div>

    <script>
        var module = angular.module('bcbs', ['bcbs.auth']);
        module.directive('test', function() {
            return {
                scope: {},
                template: [
                    '<div>sfsdfdfdsfdsf</div>'
                ],
                link: function() {}
            }
        });

        // TODO module.run WTF
        // There is only two ways to bootstrap Angular app (angular.bootstrap and ngApp directive)
        // Method module.run() get executed after the injector is created and are used to kickstart the application

        angular.element(document).ready(function() {
            angular.bootstrap(document, ['bcbs']);
        });

    </script>

</body>
</html>
